{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M2Tp87kgBsTIcC6xTd8xV",
      "type": "rectangle",
      "x": 452.9375,
      "y": 218.7265625,
      "width": 257.16852678571433,
      "height": 514.7466517857143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94783206,
      "version": 146,
      "versionNonce": 562654842,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VvJurR04X-vl-dY-ZaDEe",
      "type": "line",
      "x": 453.1011216415372,
      "y": 276.927307433635,
      "width": 256.9496596084628,
      "height": 1.8921511836350078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 773396454,
      "version": 106,
      "versionNonce": 686181926,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.9496596084628,
          -1.8921511836350078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qPKOa5t61V2bP3BIGtu7S",
      "type": "text",
      "x": 520.453125,
      "y": 222.375,
      "width": 95.08203124999997,
      "height": 44.850014740566024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373829434,
      "version": 61,
      "versionNonce": 2047446842,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Game",
      "fontSize": 35.88001179245283,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.850014740566024
    },
    {
      "id": "4UZzGxzps4qSRz_O0HGrK",
      "type": "text",
      "x": 488,
      "y": 293,
      "width": 155,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961539430,
      "version": 138,
      "versionNonce": 814061926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id: int\n\nhome: Team\n\naway: Team\n\nhome_goals: int\n\naway_goals: int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218
    },
    {
      "id": "PjENlCj7_tyBoqaK6EkVH",
      "type": "line",
      "x": 454.59765625,
      "y": 559.30859375,
      "width": 255.9140625,
      "height": 0.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 113724902,
      "version": 60,
      "versionNonce": 927438842,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.9140625,
          -0.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cYX-OW6j8r51AnKimw7uX",
      "type": "text",
      "x": 485,
      "y": 578,
      "width": 175,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293309798,
      "version": 40,
      "versionNonce": 1956215974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "get_result()\n\ngenerate_result()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "MgxuzKuTv1GCmL2bEYoX9",
      "type": "rectangle",
      "x": 834.8671875,
      "y": 215.63671875,
      "width": 286.0435267857141,
      "height": 635.2232142857143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150498298,
      "version": 623,
      "versionNonce": 1788010598,
      "isDeleted": false,
      "boundElementIds": [
        "l4wp8eb5zrqsAQLFDc5lz",
        "cCS1naEptWxb5jesWe1SH"
      ]
    },
    {
      "id": "yi7exUMJHlOaCnMkeUteL",
      "type": "line",
      "x": 832.98828125,
      "y": 270.43359375,
      "width": 293.5464150615037,
      "height": 2.6334595174807873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 594798266,
      "version": 119,
      "versionNonce": 1739153786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.5464150615037,
          2.6334595174807873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dKopjt-h09nZOmDFxzAbv",
      "type": "text",
      "x": 908.46484375,
      "y": 227,
      "width": 80.79687500000003,
      "height": 38.111733490566046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252076474,
      "version": 65,
      "versionNonce": 1261636390,
      "isDeleted": false,
      "boundElementIds": [
        "5szWoCWOpAlEByEiNBeU_"
      ],
      "text": "Team",
      "fontSize": 30.489386792452837,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.111733490566046
    },
    {
      "type": "arrow",
      "version": 1996,
      "versionNonce": 1959818534,
      "isDeleted": false,
      "id": "l4wp8eb5zrqsAQLFDc5lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1352035301135732,
      "x": 724.2175084221435,
      "y": 389.89884139715383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.49519939223921,
      "height": 25.02452797122362,
      "seed": 611662970,
      "groupIds": [
        "cVjk0dldJ8hKvdL_iqcJf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MgxuzKuTv1GCmL2bEYoX9",
        "gap": 3.1235846281010593,
        "focus": 0.24623471748816544
      },
      "endBinding": {
        "elementId": "N50s7U7zUCOVlMG2UfMaa",
        "gap": 1.0161766746624907,
        "focus": -0.11536347091086248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.49519939223921,
          25.02452797122362
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 627,
      "versionNonce": 1144174182,
      "isDeleted": false,
      "id": "N50s7U7zUCOVlMG2UfMaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1352035301135732,
      "x": 708.782936244757,
      "y": 382.1952320791279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.926120031419948,
      "height": 14.202096517113672,
      "seed": 1978032166,
      "groupIds": [
        "cVjk0dldJ8hKvdL_iqcJf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l4wp8eb5zrqsAQLFDc5lz"
      ]
    },
    {
      "id": "H6W0jTSCPI6LJ7RULm0zX",
      "type": "text",
      "x": 874.265625,
      "y": 292,
      "width": 211,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282760806,
      "version": 305,
      "versionNonce": 781908390,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "id: int\n\nname: str\n\nattributes: Attribute\n\nplayers: [Players]\n\nwins: int\n\ndraws:\n\ndefeats: int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318
    },
    {
      "id": "vqLkWn9-sA2IPeVvGJzeh",
      "type": "line",
      "x": 832.4229910714287,
      "y": 639.4648437499998,
      "width": 287.8510359711945,
      "height": 2.5831467799841903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680845690,
      "version": 430,
      "versionNonce": 1261807014,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.8510359711945,
          2.5831467799841903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bzdq0M4Mh-YMTzW2DX_GU",
      "type": "text",
      "x": 849.65625,
      "y": 655.982142857143,
      "width": 243,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68631974,
      "version": 478,
      "versionNonce": 526560038,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add_player(player_id)\n\nremove_player(player_id)\n\nset_team_attributes()\n\nupdate_result()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "iG7M-z18QlxcsBevwjuk8",
      "type": "rectangle",
      "x": 1216.99609375,
      "y": 227.81640625,
      "width": 290.13671875,
      "height": 411.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202267686,
      "version": 56,
      "versionNonce": 1186547750,
      "isDeleted": false,
      "boundElementIds": [
        "yVwDFM22PL2JMLSdLsBGg",
        "BpPMNXZBlckH5wvEEZsEo"
      ]
    },
    {
      "id": "W1PHv03-n05WDT7FU1a3N",
      "type": "line",
      "x": 1217.96484375,
      "y": 276.62109375,
      "width": 290.421875,
      "height": 3.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 169156838,
      "version": 53,
      "versionNonce": 310064442,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.421875,
          -3.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X5Cv9Tv0wZKB6Hq49e7TJ",
      "type": "text",
      "x": 1305.13671875,
      "y": 231.765625,
      "width": 94.9609375000001,
      "height": 38.91841700819676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850251110,
      "version": 111,
      "versionNonce": 1307136870,
      "isDeleted": false,
      "boundElementIds": [
        "bbRj8LyZreu44k454UlJ6"
      ],
      "text": "Player",
      "fontSize": 31.13473360655742,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.918417008196762
    },
    {
      "id": "93diHjgxvZGJJIktVoQZb",
      "type": "text",
      "x": 1264,
      "y": 293.6875,
      "width": 222,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102657402,
      "version": 117,
      "versionNonce": 1586789882,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id: int\n\nname: string\n\nattributes: Attributes\n\nsquad_number: int\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 1635120806,
      "isDeleted": false,
      "id": "yVwDFM22PL2JMLSdLsBGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.003604624179765,
      "x": 1134.5483556411332,
      "y": 466.175424005187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.83322931907132,
      "height": 0.9037024358484503,
      "seed": 42222118,
      "groupIds": [
        "DZIk75OjgF84DmGYCS95A"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iG7M-z18QlxcsBevwjuk8",
        "focus": -0.014651828047179044,
        "gap": 1.4144438121061285
      },
      "endBinding": {
        "elementId": "JtxtDOSjYwpi_NZe5HF-M",
        "focus": -0.018427367305939215,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.83322931907132,
          -0.9037024358484503
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 535,
      "versionNonce": 302427834,
      "isDeleted": false,
      "id": "JtxtDOSjYwpi_NZe5HF-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.003604624179765,
      "x": 1124.3947316365263,
      "y": 466.6153114025677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.10811695681736,
      "height": 10.569293882939467,
      "seed": 141876026,
      "groupIds": [
        "DZIk75OjgF84DmGYCS95A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yVwDFM22PL2JMLSdLsBGg"
      ]
    },
    {
      "id": "QcSovt5Lq1ncQt-LPNDdJ",
      "type": "line",
      "x": 1218.38671875,
      "y": 527.8158482142857,
      "width": 290.99609375,
      "height": 0.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466704166,
      "version": 86,
      "versionNonce": 2047619558,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.99609375,
          0.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ofSM8deBGm-Sn2M81kvRV",
      "type": "rectangle",
      "x": 1046.5920330782976,
      "y": -354.734375,
      "width": 242.60508708785142,
      "height": 405.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349785402,
      "version": 334,
      "versionNonce": 1924728102,
      "isDeleted": false,
      "boundElementIds": [
        "bbRj8LyZreu44k454UlJ6",
        "BpPMNXZBlckH5wvEEZsEo"
      ]
    },
    {
      "id": "luo7MtTOcFkQ-8haBAmQf",
      "type": "line",
      "x": 1046.281250000001,
      "y": -310.21511150096416,
      "width": 242.93248410472611,
      "height": 0.32739701687492195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 632013434,
      "version": 208,
      "versionNonce": 1965148218,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          242.93248410472611,
          0.32739701687492195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xUUGdSfNp1umYYbMnJYoy",
      "type": "text",
      "x": 1106.7629276796636,
      "y": -345.51269235802306,
      "width": 102.77148263045164,
      "height": 24.94453461904168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483780474,
      "version": 163,
      "versionNonce": 1021931622,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Attributes",
      "fontSize": 19.955627695233336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.94453461904168
    },
    {
      "id": "2a4IDS7Uj0d8b5IumU8WJ",
      "type": "text",
      "x": 1075.586156989399,
      "y": -289.31733296156335,
      "width": 157,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891985914,
      "version": 234,
      "versionNonce": 1961931002,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "strength: int\n\nspeed: int\n\nintelligence: int\n\nfitness: int\n\nadaptability: int\n",
      "fontSize": 19.95562769523334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243
    },
    {
      "type": "arrow",
      "version": 1678,
      "versionNonce": 1450793018,
      "isDeleted": false,
      "id": "cCS1naEptWxb5jesWe1SH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3380344393437724,
      "x": 997.0638856915997,
      "y": 131.5417370282543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.13731583815297,
      "height": 11.68232316855898,
      "seed": 1570818598,
      "groupIds": [
        "7zVOwzfdch9BTWhIWNEV3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "MgxuzKuTv1GCmL2bEYoX9",
        "gap": 15.854603794274398,
        "focus": -0.5601581993760114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.13731583815297,
          -11.68232316855898
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 892,
      "versionNonce": 1578853370,
      "isDeleted": false,
      "id": "7XOodL0it5Rz5a1eAvW_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3380344393437724,
      "x": 995.0017164824495,
      "y": 193.30206817887915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.149381773292674,
      "height": 26.783935543854206,
      "seed": 1631900474,
      "groupIds": [
        "7zVOwzfdch9BTWhIWNEV3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cCS1naEptWxb5jesWe1SH"
      ]
    },
    {
      "type": "arrow",
      "version": 1862,
      "versionNonce": 783839398,
      "isDeleted": false,
      "id": "BpPMNXZBlckH5wvEEZsEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7911715461370559,
      "x": 1127.352415273325,
      "y": 129.7106360010613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.30293851026818,
      "height": 2.114746510880252,
      "seed": 1302709542,
      "groupIds": [
        "sOZ0zR_djHrKErFtJ3eKG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ofSM8deBGm-Sn2M81kvRV",
        "gap": 1.8565268747568457,
        "focus": 0.6641371068549681
      },
      "endBinding": {
        "elementId": "iG7M-z18QlxcsBevwjuk8",
        "gap": 23.70278993718709,
        "focus": 0.5102502131099477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.30293851026818,
          -2.114746510880252
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1142,
      "versionNonce": 197186746,
      "isDeleted": false,
      "id": "k7jgke3FocCcRkVMJ7a33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7911715461370559,
      "x": 1304.0847907172347,
      "y": 199.9733231551753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.351212607259377,
      "height": 27.92746899161616,
      "seed": 476121146,
      "groupIds": [
        "sOZ0zR_djHrKErFtJ3eKG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BpPMNXZBlckH5wvEEZsEo"
      ]
    },
    {
      "id": "IJluG_pCzOoNKku_RP0oQ",
      "type": "text",
      "x": 506.96679687500006,
      "y": -361.1035156249998,
      "width": 361.2789062499999,
      "height": 65.926807709854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325028218,
      "version": 97,
      "versionNonce": 753888230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Class diagram",
      "fontSize": 52.74144616788322,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.926807709854
    },
    {
      "id": "ZPUROpzcAIjtVoeS5jCmO",
      "type": "text",
      "x": 485.25223214285717,
      "y": 1116.4285714285718,
      "width": 529.4730468749997,
      "height": 57.802734374999964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288759526,
      "version": 129,
      "versionNonce": 1699127462,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Db relationship diagram",
      "fontSize": 46.242187499999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.802734374999964
    },
    {
      "id": "yCtOliABbDMNphxPq0tt9",
      "type": "rectangle",
      "x": 1088.0298549107142,
      "y": 1183.903738839286,
      "width": 269.462890625,
      "height": 350.68359374999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59586234,
      "version": 218,
      "versionNonce": 1886233786,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Av7BCCzZ-TCidDwda7zpE",
      "type": "line",
      "x": 1088.6646205357142,
      "y": 1252.477957589286,
      "width": 266.77734375,
      "height": 0.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232064762,
      "version": 151,
      "versionNonce": 1379376102,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.77734375,
          0.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lats-6RA0vKmAQvVJ9HGt",
      "type": "text",
      "x": 1142.7857142857142,
      "y": 1205.440848214286,
      "width": 171.59464285714307,
      "height": 41.24871222527478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748601318,
      "version": 169,
      "versionNonce": 1133313402,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "attributes",
      "fontSize": 32.99896978021984,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.24871222527478
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1172778790,
      "isDeleted": false,
      "id": "xcCWGqSnkfEB2sx2NyNcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.9255022321427,
      "y": 1297.946707589286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 250,
      "seed": 2100684794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.95562769523334,
      "fontFamily": 1,
      "text": "strength: int\n\nspeed: int\n\nintelligence: int\n\nfitness: int\n\nadaptability: int\n",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "sZm3PfRaFU8ZzK0u9jcQR",
      "type": "rectangle",
      "x": 833.2296531593406,
      "y": 1707.3408310439568,
      "width": 284.8995535714287,
      "height": 391.9419642857142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954024358,
      "version": 252,
      "versionNonce": 1388527162,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 482499174,
      "isDeleted": false,
      "id": "8LLGzNGkJEPpTh9mXlfRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.9132469093406,
      "y": 1706.880451579671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.37834821428567,
      "height": 384.79910714285734,
      "seed": 2002816742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "3XHFLn9kV1ECC6BHgD8eW",
      "type": "line",
      "x": 1214.6191620879122,
      "y": 1535.0863667582423,
      "width": 227.50558035714278,
      "height": 170.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936095226,
      "version": 353,
      "versionNonce": 1257465594,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2388392857142208,
          103.72209821428578
        ],
        [
          -226.26674107142856,
          101.875
        ],
        [
          -225.3180803571429,
          170.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n1Ylv_FzOoRIGyrq-bZjz",
      "type": "line",
      "x": 1215.366929945055,
      "y": 1638.4457417582423,
      "width": 225.84821428571422,
      "height": 72.63392857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830343206,
      "version": 353,
      "versionNonce": 496377254,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.9352678571429,
          -1.8526785714284415
        ],
        [
          225.84821428571422,
          70.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wFOgFbkCsiHodwba5hGlV",
      "type": "line",
      "x": 1173.9718406593408,
      "y": 1598.8810096153852,
      "width": 85.53571428571422,
      "height": 0.9430803571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276152422,
      "version": 179,
      "versionNonce": 1151367098,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.53571428571422,
          -0.9430803571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v-iH1EkHMBmy0xSjIlBXJ",
      "type": "ellipse",
      "x": 1194.903760302198,
      "y": 1563.1220810439568,
      "width": 38.14174107142844,
      "height": 34.55357142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867479078,
      "version": 180,
      "versionNonce": 764377318,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1ejEj0ZM_RkRFtfS7M2yc",
      "type": "line",
      "x": 834.8367960164824,
      "y": 1768.763822115384,
      "width": 282.1902468062199,
      "height": 1.1558591313751094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703653114,
      "version": 213,
      "versionNonce": 1340960890,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.1902468062199,
          1.1558591313751094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hsXrortzSyYGiAbSTbMYo",
      "type": "line",
      "x": 1308.3189388736253,
      "y": 1773.0718578296699,
      "width": 276.04861053728996,
      "height": 0.3461276760197052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354082234,
      "version": 205,
      "versionNonce": 71003174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.04861053728996,
          0.3461276760197052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dwGVrNl9D5OAT9pE_nIhf",
      "type": "text",
      "x": 890.1269745879114,
      "y": 1718.4245364010983,
      "width": 105.01562500000014,
      "height": 44.49814618644074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147129146,
      "version": 179,
      "versionNonce": 10309946,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "teams",
      "fontSize": 35.5985169491526,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.498146186440742
    },
    {
      "id": "tSZhLUgYouNmDvJpRZ5Qe",
      "type": "text",
      "x": 1361.7396978021973,
      "y": 1719.3341346153843,
      "width": 125.29352678571423,
      "height": 46.063796612394924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235462374,
      "version": 182,
      "versionNonce": 1602680678,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "players",
      "fontSize": 36.851037289915936,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.063796612394924
    },
    {
      "id": "Bs_24QLKVFJ7vDouDsKob",
      "type": "line",
      "x": 833.4361263736257,
      "y": 1819.0260989010974,
      "width": 284.4921875,
      "height": 0.28459821428577925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211544314,
      "version": 165,
      "versionNonce": 2048072186,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.4921875,
          0.28459821428577925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "blUqhRQMem2Bdnn2g2tZP",
      "type": "line",
      "x": 885.7910370879115,
      "y": 1769.8017685439545,
      "width": 2.4330357142856656,
      "height": 329.04575892857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988253542,
      "version": 133,
      "versionNonce": 935271078,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4330357142856656,
          329.04575892857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3KuDqelJEsV1JyIEeDo-1",
      "type": "line",
      "x": 1309.4740728021973,
      "y": 1820.4937328296687,
      "width": 279.7544642857142,
      "height": 4.760044642857338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491329082,
      "version": 117,
      "versionNonce": 2068957882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.7544642857142,
          4.760044642857338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d2b_vFsblcIvXuNvlwvUU",
      "type": "line",
      "x": 1360.7586710164828,
      "y": 1775.1086881868116,
      "width": 2.7845982142857792,
      "height": 314.55915178571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548052518,
      "version": 155,
      "versionNonce": 1938871782,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7845982142857792,
          314.55915178571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "na1aalwbg7PqdFrNK9GOj",
      "type": "text",
      "x": 1321.15934065934,
      "y": 1788.3966346153832,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157897338,
      "version": 83,
      "versionNonce": 1794925434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AMVtK4LJnZ9uwduse17O2",
      "type": "text",
      "x": 846.8736263736257,
      "y": 1785.5394917582403,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398273722,
      "version": 83,
      "versionNonce": 470362406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6dlFhk0ffExtvMTdPEW0u",
      "type": "text",
      "x": 912.5879120879115,
      "y": 1786.9680631868116,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398582182,
      "version": 91,
      "versionNonce": 1666573370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id: serial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hxiRJ8BfEtYLJAwg6hAsC",
      "type": "text",
      "x": 1385.4450549450544,
      "y": 1789.8252060439545,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266822246,
      "version": 91,
      "versionNonce": 278205542,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id: serial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l3T8JkYYXmo5BPk47UWk1",
      "type": "text",
      "x": 1384.0164835164821,
      "y": 1848.396634615382,
      "width": 177,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635540026,
      "version": 130,
      "versionNonce": 1044466938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name: varchar\n\nsquad_number: int\n\nteam_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "4Cp0b9cc2z0LVTvdi5Z0w",
      "type": "text",
      "x": 911.1593406593391,
      "y": 1839.8252060439534,
      "width": 135,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178752486,
      "version": 134,
      "versionNonce": 989960102,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name: varchar\n\nwins: int\n\ndraws: int\n\ndefeats: int\n\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218
    },
    {
      "id": "PVLlYfGhMdR0ukAHcCpNf",
      "type": "line",
      "x": 1308.4863495879106,
      "y": 1917.2180631868105,
      "width": 190.33482142857156,
      "height": 1.7522321428571104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648839290,
      "version": 108,
      "versionNonce": 557948346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -190.33482142857156,
          -1.7522321428571104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VUmgFJ6puAhw85Oc4ZuSA",
      "type": "line",
      "x": 1255.8580013736248,
      "y": 1917.0171703296678,
      "width": 51.50111607142867,
      "height": 28.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562968486,
      "version": 117,
      "versionNonce": 1132180198,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.50111607142867,
          28.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0qXEF0wYWdhwNGuvsuGn6",
      "type": "line",
      "x": 1255.3222870879106,
      "y": 1917.8319024725247,
      "width": 52.86272321428578,
      "height": 38.32589285714266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370524666,
      "version": 127,
      "versionNonce": 158979706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.86272321428578,
          -38.32589285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xx-JIKEqksN3mv2d-AEGE",
      "type": "text",
      "x": 1325.4450549450535,
      "y": 1952.6823489010962,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709712442,
      "version": 83,
      "versionNonce": 1150314022,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1470953274,
      "isDeleted": false,
      "id": "9lpFPH0sN7Vwf1iWzQ9DB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.95286744505194,
      "y": 1706.4200721153825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.8995535714287,
      "height": 391.9419642857142,
      "seed": 1627054714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 2133635430,
      "isDeleted": false,
      "id": "PXIJn9Jez-0AtqHV3xl2-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5600103021937,
      "y": 1767.8430631868096,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 282.1902468062199,
      "height": 1.1558591313751094,
      "seed": 1786124838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.1902468062199,
          1.1558591313751094
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1547567098,
      "isDeleted": false,
      "id": "uGceu85C8WWID3Le_ETmv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.62027815933715,
      "y": 1710.974759615381,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 103,
      "height": 45,
      "seed": 858555194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.5985169491526,
      "fontFamily": 1,
      "text": "games",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 245208230,
      "isDeleted": false,
      "id": "PCYbbc4TA3s3wXHa23i2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.15934065933703,
      "y": 1818.1053399725229,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 284.4921875,
      "height": 0.28459821428577925,
      "seed": 1178330470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.4921875,
          0.28459821428577925
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1664086202,
      "isDeleted": false,
      "id": "-uO3RzJmz4cVMIREZQsMW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.51425137362287,
      "y": 1768.8810096153798,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 2.4330357142856656,
      "height": 329.04575892857156,
      "seed": 938216442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4330357142856656,
          329.04575892857156
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 479203302,
      "isDeleted": false,
      "id": "EJxcUUROUxAp-TIzj2A4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.596840659337,
      "y": 1784.618732829666,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25,
      "height": 25,
      "seed": 363219110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1076218234,
      "isDeleted": false,
      "id": "WfwlaRZKDcTHY-jjMxDve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.31112637362276,
      "y": 1786.047304258237,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 84,
      "height": 25,
      "seed": 893156538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: serial",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 353444646,
      "isDeleted": false,
      "id": "AEV8MU-fezf8zux4ABroN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.8825549450503,
      "y": 1838.9044471153788,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 155,
      "height": 175,
      "seed": 677528550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home_id: int\n\naway_id: int\n\nhome_goals: int\n\naway_goals: int",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pepNZ4cx3becyLRuO92_6",
      "type": "line",
      "x": 668.8100103021942,
      "y": 1904.0763221153823,
      "width": 164.15736607142856,
      "height": 3.7444196428571104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761391590,
      "version": 134,
      "versionNonce": 1516407354,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.15736607142856,
          3.7444196428571104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tgzDOmGRyqhgLsR4twpFH",
      "type": "line",
      "x": 773.7542067307655,
      "y": 1906.5372596153823,
      "width": 58.030133928571445,
      "height": 35.55245535714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500135142,
      "version": 150,
      "versionNonce": 1519242854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.030133928571445,
          -35.55245535714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RxmWsrKCZ-EX2kHt0V7_2",
      "type": "line",
      "x": 774.7977335164799,
      "y": 1908.0272149725251,
      "width": 57.66741071428578,
      "height": 38.46540178571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028190182,
      "version": 105,
      "versionNonce": 952709882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.66741071428578,
          38.46540178571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U3e9-Uwqjtrw_cZGFYAKj",
      "type": "text",
      "x": 404.0164835164798,
      "y": 1841.2537774725256,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264159098,
      "version": 83,
      "versionNonce": 2043875750,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iMzzm6llb-CBDSbuP66Vi",
      "type": "text",
      "x": 405.44505494505125,
      "y": 1892.682348901097,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353221050,
      "version": 83,
      "versionNonce": 232571834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Otyx6hRAawO3AHVq0LzBl",
      "type": "line",
      "x": 1088.279876373621,
      "y": 1293.7805631868137,
      "width": 268.60491071428555,
      "height": 2.1149553571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796701606,
      "version": 132,
      "versionNonce": 1577970918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.60491071428555,
          2.1149553571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RmOb4oHOlAtbijKNydWXE",
      "type": "line",
      "x": 1129.055546016478,
      "y": 1255.951322115385,
      "width": 0.9709821428571104,
      "height": 277.25446428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829324134,
      "version": 156,
      "versionNonce": 1136671866,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9709821428571104,
          277.25446428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}