{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xJUKbIWzKSGSZJlj8mYAE",
      "type": "rectangle",
      "x": 511.03125,
      "y": 237.33984375,
      "width": 279.3046875,
      "height": 335.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546499524,
      "version": 74,
      "versionNonce": 1071737468,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x2B4l6wxM097mDRoYFE59",
      "type": "line",
      "x": 583.140625,
      "y": 238.3984375,
      "width": 1.7578125,
      "height": 334.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958237508,
      "version": 181,
      "versionNonce": 1254145404,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7578125,
          334.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "neQdR8q4s42EJ3vrGhjI0",
      "type": "line",
      "x": 585.5256159454304,
      "y": 298.5351149842143,
      "width": 204.79860280456955,
      "height": 1.3163649842143172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74567876,
      "version": 118,
      "versionNonce": 369060732,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.79860280456955,
          -1.3163649842143172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jN6qXVthUq7t-xXTt9g_c",
      "type": "rectangle",
      "x": 523.3046875,
      "y": 345.64453125,
      "width": 49.921875,
      "height": 20.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723211332,
      "version": 74,
      "versionNonce": 893232764,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 62066500,
      "isDeleted": false,
      "id": "eo82igyR2bp6fqbuKet6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.4765625,
      "y": 380.185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.921875,
      "height": 20.67578125,
      "seed": 1111091836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 272332540,
      "isDeleted": false,
      "id": "JNnm6mhnIwRaflvUBr0Wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.13671875,
      "y": 413.041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.921875,
      "height": 20.67578125,
      "seed": 539252220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1016628932,
      "isDeleted": false,
      "id": "md3gDX4E6h4cHJzTBhgH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1953125,
      "y": 449.099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.921875,
      "height": 20.67578125,
      "seed": 1812856828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Yk3p-lkYtm51zyBxJ9n8Q",
      "type": "rectangle",
      "x": 517.53515625,
      "y": 243.66015625,
      "width": 61.3203125,
      "height": 55.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548167492,
      "version": 39,
      "versionNonce": 1034483652,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wtPgvBkUQVUlVbgyxUEl7",
      "type": "ellipse",
      "x": 530.19921875,
      "y": 256.421875,
      "width": 35.73046875,
      "height": 30.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123098748,
      "version": 32,
      "versionNonce": 1658777540,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W3e5kxRtZtVRbH6YF6hSv",
      "type": "rectangle",
      "x": 610.76171875,
      "y": 257.11328125,
      "width": 145.23828125,
      "height": 27.08984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087999300,
      "version": 126,
      "versionNonce": 844550084,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6RGbSiZJTDXAHMkn1Xdmp",
      "type": "rectangle",
      "x": 596.33203125,
      "y": 312.34375,
      "width": 176.7734375,
      "height": 38.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954404420,
      "version": 61,
      "versionNonce": 154294980,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vOLb-TXYwbxpswZKS-sB9",
      "type": "rectangle",
      "x": 597.51171875,
      "y": 360.2578125,
      "width": 177.140625,
      "height": 201.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1421581252,
      "version": 121,
      "versionNonce": 1351120836,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z7e_mOvemFuuW4_1F-gK4",
      "type": "text",
      "x": 640,
      "y": 257,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155028676,
      "version": 14,
      "versionNonce": 1263770236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Page title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WooJVbZ8SfCvlQIq0USh1",
      "type": "text",
      "x": 533.19921875,
      "y": 265.875,
      "width": 27.006875000000004,
      "height": 15.344815340909102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877931388,
      "version": 169,
      "versionNonce": 1521850236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 12.275852272727278,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10.344815340909102
    },
    {
      "id": "RrQ8d_nedQnFPPk6qDnVj",
      "type": "text",
      "x": 527.84390625,
      "y": 346.720703125,
      "width": 43.66875000000007,
      "height": 16.054687500000025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019758020,
      "version": 103,
      "versionNonce": 543945596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "players",
      "fontSize": 12.843750000000023,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.054687500000025
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1787258236,
      "isDeleted": false,
      "id": "II3CPw1MvsjeieSnuo1vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.47421875,
      "y": 382.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 16,
      "seed": 1662784068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.843750000000023,
      "fontFamily": 1,
      "text": "teams",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 173952892,
      "isDeleted": false,
      "id": "l2PE7KQg8KzhL20PSSuJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.77890625,
      "y": 415.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 16,
      "seed": 334845436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.843750000000023,
      "fontFamily": 1,
      "text": "games",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "lsN-9DmrBI2ApiX8jSpqb",
      "type": "text",
      "x": 526.69921875,
      "y": 452.52734375,
      "width": 42.94875000000002,
      "height": 13.944399350649357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470683076,
      "version": 102,
      "versionNonce": 211147588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "seasons",
      "fontSize": 11.155519480519487,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9.944399350649357
    },
    {
      "id": "4Vw1uOnUL2Vm0aOLImVaH",
      "type": "text",
      "x": 622.34765625,
      "y": 324.53125,
      "width": 124.79328124999999,
      "height": 16.68359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303400644,
      "version": 60,
      "versionNonce": 1868635388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "description of page",
      "fontSize": 13.346874999999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.68359375
    },
    {
      "id": "5N_oALq6XYQMDLmBb6sqH",
      "type": "text",
      "x": 643.13671875,
      "y": 438.83203125,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857521916,
      "version": 91,
      "versionNonce": 1189120892,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "content ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TPmIYfYQ0JJFzME_Fiets",
      "type": "text",
      "x": 554.3984375,
      "y": 200.6484375,
      "width": 193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630103932,
      "version": 83,
      "versionNonce": 1132071164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Generic Page Setup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1739839228,
      "isDeleted": false,
      "id": "Uq-EC3vf8wl4bfpjFhZtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.23828125,
      "y": 234.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.3046875,
      "height": 335.3359375,
      "seed": 1741453052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 2136352452,
      "isDeleted": false,
      "id": "PPhygYA9rCHrz1WxJroYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.34765625,
      "y": 236.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7578125,
      "height": 334.6484375,
      "seed": 580355780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7578125,
          334.6484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1704433532,
      "isDeleted": false,
      "id": "PR2z1lVaSBGd6PQOvN7Nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.7326471954304,
      "y": 296.1718337342143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.79860280456955,
      "height": 1.3163649842143172,
      "seed": 429668220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.79860280456955,
          -1.3163649842143172
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 317500996,
      "isDeleted": false,
      "id": "Sjm77FVmMASI3g8iw8Zh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.51171875,
      "y": 343.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.921875,
      "height": 20.67578125,
      "seed": 117575236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1647265788,
      "isDeleted": false,
      "id": "dwJDaYiiV1GbXISar3Ols",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.68359375,
      "y": 377.822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.921875,
      "height": 20.67578125,
      "seed": 1822418940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 289818052,
      "isDeleted": false,
      "id": "KrrFsuO2eLk4yv2r9rqo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.34375,
      "y": 410.677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.921875,
      "height": 20.67578125,
      "seed": 464496068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1098705020,
      "isDeleted": false,
      "id": "6ikg3U_1claYit74PZXd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.40234375,
      "y": 446.736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.921875,
      "height": 20.67578125,
      "seed": 1960413308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1333849412,
      "isDeleted": false,
      "id": "4tNsm1ZLDLkudXAskw8VD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7421875,
      "y": 241.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.3203125,
      "height": 55.0546875,
      "seed": 96357700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 390232316,
      "isDeleted": false,
      "id": "-OtSJN9oNYD40QIPYwcjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.40625,
      "y": 254.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.73046875,
      "height": 30.19921875,
      "seed": 1980438780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1325049028,
      "isDeleted": false,
      "id": "j8MWoJwsAkpqkvRkK2kPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.96875,
      "y": 254.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.23828125,
      "height": 27.08984375,
      "seed": 378275012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 788658556,
      "isDeleted": false,
      "id": "yg9uBdjqXGvVU_wJyTsiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5390625,
      "y": 309.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.7734375,
      "height": 38.609375,
      "seed": 1807128956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 894528580,
      "isDeleted": false,
      "id": "mRwfmV6DZp42661QRyx9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.71875,
      "y": 357.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.140625,
      "height": 201.2578125,
      "seed": 1136053316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1147356100,
      "isDeleted": false,
      "id": "Nob2TZtwnbhynd_Es0ywU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.40625,
      "y": 263.51171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.006875000000004,
      "height": 15.344815340909102,
      "seed": 521970628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.275852272727278,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 10.344815340909102,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 423021180,
      "isDeleted": false,
      "id": "TtL1vXet4MJCrj3-Amyn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0509375,
      "y": 344.357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.66875000000007,
      "height": 16.054687500000025,
      "seed": 1766025852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.843750000000023,
      "fontFamily": 1,
      "text": "players",
      "baseline": 11.054687500000025,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1380854596,
      "isDeleted": false,
      "id": "_wEn5ZGE3l6VjFTF6lsjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.68125,
      "y": 380.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 16,
      "seed": 1323010884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.843750000000023,
      "fontFamily": 1,
      "text": "teams",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1634736892,
      "isDeleted": false,
      "id": "mBiRLw6Nbt2OxlSziwNQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9859375,
      "y": 413.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 16,
      "seed": 1189657340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.843750000000023,
      "fontFamily": 1,
      "text": "games",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1097867972,
      "isDeleted": false,
      "id": "wStwWRbhS1yUngL5wVOnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.90625,
      "y": 450.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.94875000000002,
      "height": 13.944399350649357,
      "seed": 89227972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.155519480519487,
      "fontFamily": 1,
      "text": "seasons",
      "baseline": 9.944399350649357,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1730894716,
      "isDeleted": false,
      "id": "JOLiywJ4dsT_HYK4i2-LU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5546875,
      "y": 322.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.79328124999999,
      "height": 16.68359375,
      "seed": 1418722172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.346874999999994,
      "fontFamily": 1,
      "text": "description of page",
      "baseline": 11.68359375,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1848839292,
      "isDeleted": false,
      "id": "wkBR9KF3crzXbjbaUPs8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.6171875,
      "y": 366.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.60148737980771,
      "height": 33.05078125,
      "seed": 2031913540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.848315112653156,
      "fontFamily": 1,
      "text": "pitch with blank \nplayer images",
      "baseline": 28.05078125,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1719310532,
      "isDeleted": false,
      "id": "XWf1Q4jKFNBUhEjNMlv5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.75,
      "y": 198.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 477834236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XY72ms8RHjGwvFvXNDS6M",
      "type": "text",
      "x": 616.2421875,
      "y": 467.52734375,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131947644,
      "version": 50,
      "versionNonce": 1074789060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "list/form/image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ltk3V_w1Qp7pCPmZ3Wic9",
      "type": "text",
      "x": 1008.296875,
      "y": 256.921875,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787104196,
      "version": 27,
      "versionNonce": 1788503236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Welcome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4ZR6xzN-PhchiH-lTW6OF",
      "type": "rectangle",
      "x": 1022.05859375,
      "y": 518.484375,
      "width": 41.01171875,
      "height": 31.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911587268,
      "version": 46,
      "versionNonce": 346624380,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 855346172,
      "isDeleted": false,
      "id": "QCc7ADEbvZi7xPt8X8Pa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.521484375,
      "y": 477.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.31640625,
      "height": 29.8359375,
      "seed": 860345412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1240663676,
      "isDeleted": false,
      "id": "Wf-dCC1dfRsJVjuEcK0T2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.482421875,
      "y": 477.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.25000000000001,
      "height": 30.359375000000018,
      "seed": 2041693252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1129675076,
      "isDeleted": false,
      "id": "_j_B3ETI5tVa3xT0Wnu2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.564453125,
      "y": 477.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.43359375,
      "height": 30.92578125,
      "seed": 1399636988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 190446916,
      "isDeleted": false,
      "id": "dTMG79aeo-crqBD5DYmq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.814453125,
      "y": 478.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.12109375,
      "height": 31.1953125,
      "seed": 1482848708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1214314620,
      "isDeleted": false,
      "id": "8hwzh0ujV3_DSncUe9071",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.82421875,
      "y": 440.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.25000000000001,
      "height": 30.359375000000018,
      "seed": 1491822916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 456570748,
      "isDeleted": false,
      "id": "okts_F7eNZ6U08HLHEzGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.140625,
      "y": 438.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.25000000000001,
      "height": 30.359375000000018,
      "seed": 614849860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2019190140,
      "isDeleted": false,
      "id": "gTM2jPf5vn3AkJrTiCwMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.78125,
      "y": 439.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.25000000000001,
      "height": 30.359375000000018,
      "seed": 1649380932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 813869564,
      "isDeleted": false,
      "id": "dG7ZsAwvXkqvmiTruK5xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4453125,
      "y": 402.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.25000000000001,
      "height": 30.359375000000018,
      "seed": 486916164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 773478012,
      "isDeleted": false,
      "id": "k8RQtUa6IfJx2iESRs0yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0390625,
      "y": 402.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.25000000000001,
      "height": 30.359375000000018,
      "seed": 231867332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 198962116,
      "isDeleted": false,
      "id": "GR_ggJUg8YYRxHXP6b-PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.8046875,
      "y": 403.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.25000000000001,
      "height": 30.359375000000018,
      "seed": 406413124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}